%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Case folders %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DATADIR=C:\Users\juan.ramos\Shock_wave_detector\Datasets\Datasets

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Analysis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TYPEANALYSIS=SINGLETRAINING   % SINGLETRAINING, SENSANALYSIS, DATAGEN, 
IMPORTMODEL=0
AUGDATASETID=1  % Augmented dataset ID. 0 in case no addition of augmented dataset

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Training parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Training parameters
TRAINSIZE=0.75
LEARNINGRATE=0.005
L2REG=0.05
L1REG=NONE
DROPOUT=0.35
EPOCHS=20
BATCHSIZE=32
ADDAUGMENTED=0
ADDAUGDATAID=1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Dataset Augmentation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

AUGDATA=0
AUGDATASIZE=0.2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Image processing %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

IMAGERESIZE=(400,300)  % (width, height)
% Rotation
ROTATION=1
ROTATIONCENTER=(NONE,NONE)
ROTATIONANGLE=15
% Zoom
ZOOM=0
ZOOMFACTOR=1.5
% Translation
TRANSLATION=0
TRANSLATIONDIST=(0,0)
% Filter
FILTER=0
FILTERTYPE=GAUSSIAN
FILTERPARAM=(SIZE,5,SIGMA,3)
%FILTERPARAM=(D,20,SIGMACOLOR,5,SIGMASPACE,3)
% Flip
FLIP=0
FLIPTYPE=HORIZONTAL
FLIPTYPE=VERTICAL

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%